# workManager-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/android/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/android/workmanager/: MainApp.kt
app/src/main/java/ua/ck/zabochen/android/workmanager/data/database/: AppDatabase.kt
app/src/main/java/ua/ck/zabochen/android/workmanager/data/preferences/: PreferencesProvider.kt  PreferencesService.kt
app/src/main/java/ua/ck/zabochen/android/workmanager/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/ua/ck/zabochen/android/workmanager/model/database/: AudioFile.kt
app/src/main/java/ua/ck/zabochen/android/workmanager/repository/: MainRepository.kt
app/src/main/java/ua/ck/zabochen/android/workmanager/ui/main/: AudioFileAdapter.kt  MainActivity.kt  MainViewModel.kt  MainWorker.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_audio_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/android/workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
